<html lang="en">
<head>
  	<meta charset="UTF-8">
  	<meta name="viewport" content="width=device-width, initial-scale=1.0">
  	<meta http-equiv="X-UA-Compatible" content="ie=edge">
	<title>Personal Website</title>
	<link href="https://fonts.googleapis.com/css?family=Open+Sans:300,400,600,700" rel="stylesheet">
    <style>html,
        body {
            height: 100%;
        }
        body {
            font-family: 'Open Sans', sans-serif;
            position: relative;
            color: rgba(0,0,0, .7);
        }
        .section-padding {
            padding: 70px 0;
        }
        .section-head {
            padding-bottom: 40px;
            text-align: center;
        }
        .section-head > h3 {
            text-transform: uppercase;
            font-weight: 600;
            font-size: 28px;
        }
        
        header {
            position: absolute;
            width: 100%;
            top: 0;
            left: 0;
        }
        nav.navbar.navbar-default.navbar-fixed-top {
            background: transparent;
        }
        nav.navbar.navbar-default {
            border: none;
        }
        .header-menu {
            padding: 10px 0;
            color: #fff;
        }
        .navbar-default .navbar-brand {
            color: rgba(255,255,255, .7);
        }
        .navbar-default .navbar-brand:hover {
            color: #fff;
        }
        
        #main-menu ul li a {
            color: #fff;
            border-bottom: 2px solid transparent;
            transition: all .4s ease;
        }
        #main-menu ul li a:hover {
            border-bottom: 2px solid #fff;
        }
        
        
        
        .main-top {
            background: url("https://static.pexels.com/photos/273238/pexels-photo-273238.jpeg");
            background-size: cover;
            background-attachment: fixed;
            display: table;
            height: 100%;
            width: 100%;
            text-align: center;
        }
        .main-top-content {
            display: table-cell;
            vertical-align: middle;
            color: #fff;
        }
        .main-top-content > h2 {
            font-size: 35px;
        }
        .main-top-content > h2 span {
            text-transform: uppercase;
        }
        .main-top-content > p {
            font-size: 20px;
        }
        .main-top-content ul {
            list-style: none;
            margin: 0;
            padding: 0;
        }
        .main-top-content ul li {
            display: inline-block;
            padding: 10px;
        }
    
    
        
        .single-work {
            float: left;
            width: 23%;
            height: 200px;
            margin-right: 24px;
            margin-bottom: 24px;
        }
        .single-work:last-child {
            margin-right: none;
        }
        .single-work > img {
            width: 100%;
            height: 100%;
        }
        
        
        </style>
</head>
<body>
	
	<div id="top" class="main-top">
		<div class="main-top-content">
			<h2><span>Ayşe ALMACI</span></h2>
			<p>Computer Engineering Student</p>
            <img src="ayse.jpg" height="300", width="300" alt="">
			
		</div>
	</div><!-- Header top content end -->
	<div id="about" class="section-padding">
		<div class="container">
			<div class="row">
				<div class="col-md-9">
					<div class="about-me">
						<h2>Introduce Myself</h2>
						<p>I am Ayse ALMACI. I'm computer engineering student at Hasan Kalyoncu University. I've developed mobile applications with Flutter since 2022. Also I've started to learn OpenCv. Nowadays thanks to my internship, I improve myself about network and cyber security.</p>
                     
				</div>
			
			</div>
		</div>
	</div> 
 <hr>
 <h2>Portfolio</h2>
 <p style="font-size:large;">Coming Soon</p>


	</div>
</body>
</html>
